@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #e0e0e0;
  color: white;
  font-family: "Comfortaa", cursive;
  font-weight: bold;
}

nav {
  background-image: linear-gradient(#e0e0e0, #e0e0e0);
}

label {
  margin-bottom: 3px;
}

.container {
  margin: auto;
  margin-top: 50px;
  display: grid;
  transition: all .2s ease-in-out;
  grid-template-columns: 25% 25% 25% 25%;
  row-gap: 20px;
}

#data-container {
  align-items: center;
  background-color: white;
  border-radius: 20px;
  width: 220px;
  display: flex;
  margin: auto;
  margin-bottom: 40px;
  box-shadow:  10px 10px 30px #b3b3b3;
  flex-direction: column;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

#data-container img {
  display: block;
  height: 220px;
  margin: auto;
  margin-top: 10px;
  object-fit: cover;
  scale: 0.9;
  width: 100%;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

#cpu_names {
  margin-top: 12px;
  margin-bottom: 12px;
  text-align: center;
}

#cpu_box_intel {
  background-color: #0071c5;
  width: 100%;
  border-radius: 0px 0px 20px 20px;
}

#cpu_box_amd {
  background-color: 	#ED1C24;
  width: 100%;
  border-radius: 0px 0px 20px 20px;
}

@media only screen and (max-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
  }
}

@media only screen and (max-width: 770px) {
  .container {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

@media only screen and (max-width: 500px) {
  .container {
    display: grid;
    grid-template-columns: 100%;
  }
}
